<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- Tailwind CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Payoo</title>
</head>

<body class="bg-[#f4f5f7] h-[100vh] flex flex-col justify-center items-center overflow-x-hidden ">


    <div class="bg-[url('./assets/bg.png')] bg-no-repeat bg-cover h-[150px] w-[300px] flex justify-center items-center">
        <img class="h-[72px] w-[72px]" src="./assets/Group.png" alt="logo">
    </div>

    <form class=" w-[350px] bg-white p-8  rounded-2xl" action="">
        <div>
            <label class="font-semibold" for="">Mobile Number</label> <br>
            <input id="mobile-number" class="bg-[#f4f5f7] w-full h-8 rounded-full mt-3 border-none pl-3" type="text"
                placeholder="Enter your number" class="input" />
        </div>

        <div class="mt-5">
            <label class="font-semibold">4 Digit Pin</label> <br>
            <input id="pin-number" class="bg-[#f4f5f7] w-full h-8 rounded-full mt-3 border-none pl-3" type="text"
                placeholder="Enter 4 digit pin" class="input" />
        </div>

        <button id="logInButton" class="btn bg-[#0874f2] mt-5 w-full rounded-full text-white">Log In</button>
    </form>

    <script src="script.js"></script>
</body>

</html>